# M800

./: .env.example  .env.prod  .gitignore  DEPLOY.md  deploy.sh  deploy_full.py  deploy_remote.py  docker-compose.prod.yml  docker-compose.yml  fix_deploy.py  fix_java.py  import_data.py  pom.xml  qa-test.sh  qa-test2.sh
doc/: 01-schema.sql  02-schema-risk.sql  03-schema-auth.sql  04-country_data.sql  05-schema-sprint8.sql  06-add-customer-fields.sql  07-add-portal-account.sql  08-fix-sensitive-word.sql  09-schema-mvp-enhance.sql  10-schema-cleanup.sql  11-smpp-enhance.sql  12-sid-validity.sql  13-schema-audit-log.sql  14-billing-transaction.sql
sms-admin/: .dockerignore  Dockerfile  pom.xml
sms-admin/src/main/java/com/borui/sms/admin/: AdminApplication.java
sms-admin/src/main/java/com/borui/sms/admin/adapter/: ChannelAdapter.java  ChannelAdapterFactory.java  ChannelSendRequest.java  ChannelSendResult.java  HttpChannelAdapter.java
sms-admin/src/main/java/com/borui/sms/admin/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java
sms-admin/src/main/java/com/borui/sms/admin/controller/: AuthController.java  ChannelController.java  CountryController.java  CustomerController.java  FinanceController.java  MessageController.java  MoRecordController.java  MonitoringController.java  NumberRoutingController.java  OperationLogController.java  OpsStrategyController.java  RiskController.java  SidInfoController.java  SmsApiController.java  StatsController.java  SystemConfigController.java  TemplateController.java  VendorController.java
sms-admin/src/main/java/com/borui/sms/admin/dlr/: DlrCallbackController.java  DlrEvent.java  DlrProcessor.java  MoProcessor.java
sms-admin/src/main/java/com/borui/sms/admin/engine/: BillingEngine.java  EncodingEngine.java  RiskEngine.java  RoutingEngine.java  SendEngine.java
sms-admin/src/main/java/com/borui/sms/admin/mock/: MockChannelAdapter.java
sms-admin/src/main/java/com/borui/sms/admin/portal/: PortalAccountController.java  PortalAuthController.java  PortalBillingController.java  PortalDashboardController.java  PortalRecordController.java  PortalService.java  PortalSidController.java  PortalSmsController.java  PortalTemplateController.java
sms-admin/src/main/java/com/borui/sms/admin/security/: JwtAuthFilter.java  JwtUtils.java  LoginUser.java  PortalUser.java  SecurityConfig.java
sms-admin/src/main/java/com/borui/sms/admin/service/: AlertEvaluationScheduler.java  AuthService.java  ChannelService.java  CountryService.java  CustomerCallbackService.java  CustomerService.java  FinanceService.java  LoginLogService.java  MessageService.java  MoRecordService.java  MonitoringService.java  NumberRoutingService.java  OperationLogService.java  OpsStrategyService.java  RiskService.java  SidInfoService.java  StatsService.java  SystemConfigService.java  TemplateService.java  VendorService.java
sms-admin/src/main/java/com/borui/sms/admin/smpp/: SmppChannelAdapter.java  SmppDlrListener.java  SmppErrorCode.java  SmppSessionManager.java  SmppSessionWrapper.java
sms-admin/src/main/java/com/borui/sms/admin/smpp/simulator/: SmppSimulator.java
sms-admin/src/main/java/com/borui/sms/admin/vo/req/: AccountOperateReq.java  BlacklistReq.java  ChannelGroupReq.java  ChannelReq.java  CountryReq.java  CustomerCountryPriceReq.java  CustomerReq.java  LoginReq.java  PageReq.java  PortalChangePwdReq.java  PortalLoginReq.java  PortalSendBatchReq.java  SendSmsReq.java  SensitiveWordReq.java  SidInfoReq.java  VendorReq.java
sms-admin/src/main/java/com/borui/sms/admin/vo/resp/: CustomerDetailResp.java  LoginResp.java  PortalLoginResp.java  SendSmsResp.java  SendStatsResp.java
sms-admin/src/main/resources/: application-prod.yml  application.yml
sms-common/: pom.xml
sms-common/src/main/java/com/borui/sms/common/common/constant/: SmsConstants.java
sms-common/src/main/java/com/borui/sms/common/common/exception/: BizException.java
sms-common/src/main/java/com/borui/sms/common/common/result/: ErrorCode.java  PageResult.java  R.java
sms-common/src/main/java/com/borui/sms/common/common/util/: IdGenerator.java
sms-common/src/main/java/com/borui/sms/common/domain/entity/: AlertRecord.java  AlertRule.java  ApiAccessLog.java  Bill.java  BillingTransaction.java  Blacklist.java  Channel.java  ChannelGroup.java  ChannelGroupMember.java  Country.java  Customer.java  CustomerAccount.java  CustomerApiCredential.java  CustomerCallbackConfig.java  CustomerCountry.java  CustomerCountryPrice.java  CustomerSid.java  DefaultRoute.java  ExchangeRate.java  LoginLog.java  Message.java  MnpCache.java  MoRecord.java  NumberFilterRule.java  NumberSegment.java  OperationLog.java  OptoutRecord.java  RateLimitRule.java  ReviewRule.java  ReviewTicket.java  RoutingStrategyAssignment.java  SensitiveWord.java  SidInfo.java  SidReplaceRule.java  SmsTemplate.java  SysRole.java  SysUser.java  SystemConfig.java  TemplateReplaceRule.java  TemplateVariable.java  (+3 more)
sms-common/src/main/java/com/borui/sms/common/domain/enums/: BillingMode.java  ChannelStatus.java  ChannelType.java  CustomerStatus.java  CustomerType.java  MessageStatus.java  PaymentType.java  ScheduleMode.java  SmsAttribute.java
sms-mapper/: pom.xml
sms-portal/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
sms-portal/src/: App.vue
sms-portal/src/api/: index.js  request.js
sms-portal/src/data/: countries.js
sms-portal/src/layout/: Layout.vue
sms-portal/src/router/: index.js
sms-portal/src/stores/: auth.js
sms-portal/src/views/: Account.vue  Billing.vue  Dashboard.vue  Login.vue  PriceCalc.vue  Records.vue  Send.vue  Sid.vue  Template.vue
sms-ui/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
sms-ui/src/: main.js  style.css
sms-ui/src/api/: index.js  request.js
sms-ui/src/layout/: Layout.vue
sms-ui/src/router/: index.js
sms-ui/src/stores/: auth.js  refData.js
sms-ui/src/utils/: country.js
sms-ui/src/views/: Audit.vue  ChannelPage.vue  CountryPage.vue  Customer.vue  Dashboard.vue  Finance.vue  Login.vue  Message.vue  Monitoring.vue  (+10 more)
(+43 files in other folders)
